<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.supplierUpdateOrderController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="85.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="837.0" />
      <Line endX="729.0" layoutX="99.0" layoutY="85.0" startX="-100.0" strokeWidth="5.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../scene%20builder/images/biteme-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="93.0" layoutX="128.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../scene%20builder/images/bitme-slogan.gif" />
         </image>
      </ImageView>
      <Text layoutX="130.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Number">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Text>
      <Text fx:id="includeDeliveryTxt" layoutX="130.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Include Delivery?">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="OrderNumberTxtField" layoutX="382.0" layoutY="185.0" promptText="Order Number" />
      <Text layoutX="128.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Order">
         <font>
            <Font name="Berlin Sans FB" size="39.0" />
         </font>
      </Text>
      <Text fx:id="enterPlannedTineTxt" layoutX="130.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Planned Time">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text id="active" fx:id="supplierPanelBtn" fill="#3180bc" layoutX="369.0" layoutY="57.0" onMouseClicked="#returnToSupplierPanel" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Panel">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text id="link" fx:id="homePageBtn" layoutX="287.0" layoutY="57.0" onMouseClicked="#returnToHomePage" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text id="link" fx:id="logoutBtn" layoutX="746.0" layoutY="45.0" onMouseClicked="#logoutClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="link" fx:id="profileBtn" layoutX="692.0" layoutY="45.0" onMouseClicked="#profileBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Rectangle fx:id="avatar" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="635.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <ImageView fx:id="leftArrowBtn" fitHeight="52.0" fitWidth="52.0" layoutX="57.0" layoutY="489.0" onMouseClicked="#returnToSupplierPanel" style="-fx-rotate: -90;">
         <image>
            <Image url="@../../../scene%20builder/images/arrow.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label id="btn" fx:id="updateOrderBtn" alignment="CENTER" layoutX="578.0" layoutY="501.0" onMouseClicked="#UpdateOrderClicked" prefHeight="25.0" prefWidth="228.0" text="Update Order">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Text fx:id="hourTxt" fill="#a8a1a1" layoutX="385.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ComboBox fx:id="hourBox" editable="true" focusTraversable="false" layoutX="382.0" layoutY="386.0" prefHeight="26.0" prefWidth="57.0" promptText="00" />
      <ComboBox fx:id="minutesBox" editable="true" focusTraversable="false" layoutX="453.0" layoutY="386.0" prefHeight="26.0" prefWidth="57.0" promptText="00" />
      <Text fx:id="minutesTxt" fill="#a8a1a1" layoutX="457.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <RadioButton fx:id="includeDeliveryBtn" focusTraversable="false" layoutX="378.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#includeDeliveryBtnClicked" text="Yes">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="notIncludeDeliveryBtn" focusTraversable="false" layoutX="456.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#notIncludeDeliveryBtnClicked" text="No">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </RadioButton>
      <Text fx:id="errorMsg" fill="RED" layoutX="130.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Label id="btn" fx:id="searchBtn" alignment="CENTER" layoutX="545.0" layoutY="179.0" onMouseClicked="#searchClicked" prefHeight="25.0" prefWidth="131.0" text="Search">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <Text fx:id="successMsg" fill="#62d019" layoutX="166.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The order was updated successfully!">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="VImage" fitHeight="50.0" fitWidth="34.0" layoutX="122.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../scene%20builder/images/greenVLogo.gif" />
         </image>
      </ImageView>
      <ComboBox fx:id="updateDataComboBox" layoutX="403.0" layoutY="283.0" prefHeight="26.0" prefWidth="228.0" />
      <Text fx:id="updateDataTxt" layoutX="130.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I would like to update that:">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="newMsgImage" fitHeight="38.0" fitWidth="43.0" layoutX="498.0" layoutY="31.0" onMouseClicked="#newMsgClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../scene%20builder/images/newMsg.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="orderStatusTxt" layoutX="130.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order status is: ">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="PendingTxt" fill="#ff5151" layoutX="270.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Text fx:id="ReceivedTxt" fill="#ffd015" layoutX="270.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Received">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
