<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.MyOrdersController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="85.0" layoutX="-8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="837.0" />
      <ImageView fx:id="bagImg" fitHeight="36.0" fitWidth="34.0" layoutX="556.0" layoutY="27.0" onMouseClicked="#changeToCart">
         <image>
            <Image url="@/images/bag-icon.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Circle fx:id="itemsCounterCircle" fill="#1f93ff00" layoutX="553.0" layoutY="35.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="itemsCounter" layoutX="550.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Line endX="729.0" layoutX="98.0" layoutY="85.0" startX="-100.0" strokeWidth="5.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/biteme-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="93.0" layoutX="127.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/bitme-slogan.gif" />
         </image>
      </ImageView>
      <Text id="link" fx:id="logOutBtn" layoutX="744.0" layoutY="48.0" onMouseClicked="#logOutBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="link" fx:id="profileBtn" layoutX="690.0" layoutY="48.0" onMouseClicked="#profileBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="link" fx:id="homePageBtn" layoutX="286.0" layoutY="54.0" onMouseClicked="#returnToHomePage" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Rectangle fx:id="avatar" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="633.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Text id="active" fill="#3180bc" layoutX="364.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Orders">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Orders">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
