<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.restaurantSelectionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="85.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="837.0" />
      <TextField fx:id="searchRestaurantFieldTxt" layoutX="109.0" layoutY="110.0" promptText="Search Restaurant...">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextField>
      <ImageView blendMode="DARKEN" fitHeight="25.0" fitWidth="25.0" layoutX="105.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="725.0" AnchorPane.topAnchor="110.0">
         <image>
            <Image url="@../images/search-icon.gif" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="177.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fx:id="resImage1" fitHeight="115.0" fitWidth="115.0" layoutX="188.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="resText1" layoutX="218.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="175.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fx:id="resImage4" fitHeight="115.0" fitWidth="115.0" layoutX="186.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="resText4" layoutX="224.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="349.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fx:id="resImage2" fitHeight="115.0" fitWidth="115.0" layoutX="360.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="resText2" layoutX="390.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="347.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fx:id="resImage5" fitHeight="115.0" fitWidth="115.0" layoutX="358.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="resText5" layoutX="397.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="520.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fx:id="resImage3" fitHeight="115.0" fitWidth="115.0" layoutX="531.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="resText3" layoutX="552.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="518.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fx:id="resImage6" fitHeight="115.0" fitWidth="115.0" layoutX="529.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="resText6" layoutX="569.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <ImageView fx:id="rightArrowBtn" fitHeight="102.0" fitWidth="83.0" layoutX="694.0" layoutY="310.0" onMouseClicked="#moveRightClicked" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
         <image>
            <Image url="@../images/arrow.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="leftArrowBtn" fitHeight="102.0" fitWidth="83.0" layoutX="51.0" layoutY="308.0" onMouseClicked="#moveLeftClicked" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -90;">
         <image>
            <Image url="@../images/arrow.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text id="link" fx:id="logoutBtn" layoutX="691.0" layoutY="51.0" onMouseClicked="#logoutClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="active" fx:id="restaurantsBtn" fill="#3180bc" layoutX="369.0" layoutY="57.0" onMouseClicked="#returnToHomePage" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurants">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Text id="link" fx:id="profileBtn" layoutX="745.0" layoutY="51.0" onMouseClicked="#openProfile" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="link" fx:id="homePageBtn" layoutX="287.0" layoutY="57.0" onMouseClicked="#returnToHomePage" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="557.0" layoutY="30.0">
         <image>
            <Image url="@../images/bag-icon.gif" />
         </image>
      </ImageView>
      <Circle fill="#1f93ff00" layoutX="554.0" layoutY="38.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="551.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Line endX="729.0" layoutX="99.0" layoutY="88.0" startX="-100.0" strokeWidth="5.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/biteme-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="93.0" layoutX="128.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bitme-slogan.gif" />
         </image>
      </ImageView>
      <Label id="order" fx:id="resOrder1" layoutX="205.0" layoutY="322.0" text="Order Now" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label id="order" fx:id="resOrder2" layoutX="377.0" layoutY="322.0" text="Order Now" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label id="order" fx:id="resOrder3" layoutX="548.0" layoutY="322.0" text="Order Now" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label id="order" fx:id="resOrder4" layoutX="203.0" layoutY="531.0" text="Order Now" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label id="order" fx:id="resOrder5" layoutX="375.0" layoutY="531.0" text="Order Now" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label id="order" fx:id="resOrder6" layoutX="546.0" layoutY="531.0" text="Order Now" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Rectangle fx:id="avatar" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="639.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
   </children>
</AnchorPane>
