<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.UpdateUserInformationController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="85.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="837.0" />
      <Line endX="729.0" layoutX="99.0" layoutY="85.0" startX="-100.0" strokeWidth="5.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/biteme-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="93.0" layoutX="128.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/bitme-slogan.gif" />
         </image>
      </ImageView>
      <Text layoutX="87.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Client Information">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Text>
      <Rectangle fx:id="avatar" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="635.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Text id="active" fx:id="managerPanelBtn" fill="#3180bc" layoutX="369.0" layoutY="57.0" onMouseClicked="#returnToManagerPanel" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager Panel">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text id="link" fx:id="homePageBtn" layoutX="287.0" layoutY="57.0" onMouseClicked="#returnToHomePage" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="logoutBtn" layoutX="746.0" layoutY="45.0" onMouseClicked="#logoutClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="profileBtn" layoutX="692.0" layoutY="45.0" onMouseClicked="#profileBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label id="btn" fx:id="updateUserBtn" alignment="CENTER" layoutX="539.0" layoutY="507.0" onMouseClicked="#updateUserBtnClicked" prefHeight="25.0" prefWidth="253.0" text="Submit changes">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Text fx:id="updateSucess2" fill="#62d019" layoutX="112.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information client was updated successfully!" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="updateSucess1" fitHeight="31.0" fitWidth="30.0" layoutX="81.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@/images/greenVLogo.gif" />
         </image>
      </ImageView>
      <Text fx:id="userName" layoutX="87.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a client UserName">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="userNameTxtField" focusTraversable="false" layoutX="267.0" layoutY="193.0" prefHeight="26.0" prefWidth="136.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="searchBtn" layoutX="435.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#searchClicked" text="Search" />
      <Text fx:id="userNameError" fill="RED" layoutX="509.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unable to locate UserName" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Text>
      <Text fx:id="Error" fill="RED" layoutX="87.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose one of the options" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Text>
      <Label fx:id="informUser" layoutX="87.0" layoutY="251.0" text="This User is currently:" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Text fx:id="userStatusLabel" fill="#62d019" layoutX="228.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Text>
      <Label fx:id="informUser1" layoutX="87.0" layoutY="291.0" text="Please choose the action that you wish to take: " visible="false">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="action1" layoutX="87.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#freezeClientClicked" text="Freeze client account " visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="action2" layoutX="87.0" layoutY="367.0" mnemonicParsing="false" onMouseClicked="#removeClientClicked" prefHeight="22.0" prefWidth="253.0" text="Permanently remove this client" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </RadioButton>
      <Rectangle fx:id="leftArrowBtn" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="55.0" layoutY="494.0" onMouseClicked="#returnToManagerPanel" stroke="BLACK" strokeType="INSIDE" width="52.0" />
   </children>
</AnchorPane>
