<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.editMenuItemController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="85.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="837.0" />
      <Line endX="729.0" layoutX="99.0" layoutY="85.0" startX="-100.0" strokeWidth="5.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../scene%20builder/images/biteme-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="93.0" layoutX="128.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../scene%20builder/images/bitme-slogan.gif" />
         </image>
      </ImageView>
      <Text fx:id="typeTxt" layoutX="130.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Text>
      <Text fx:id="nameTxt" layoutX="130.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Text>
      <Text fx:id="optionalComponentsTxt" layoutX="130.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optional Components">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Text>
      <Text fx:id="priceTxt" layoutX="130.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Text>
      <Text fx:id="descriptionTxt" layoutX="130.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Text>
      <Text fx:id="starNameTxt" fill="RED" layoutX="196.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
      <Text fx:id="starTypeTxt" fill="RED" layoutX="184.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
      <Text fx:id="starPriceTxt" fill="RED" layoutX="183.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
      <Text layoutX="128.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit item">
         <font>
            <Font name="Berlin Sans FB" size="39.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="126.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* fields are required">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Text fx:id="imageTxt" layoutX="130.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Text>
      <TextField fx:id="itemsNameTxtField" layoutX="386.0" layoutY="231.0" promptText="Item's Name" />
      <TextField fx:id="optionalComponentsTxtField" layoutX="385.0" layoutY="270.0" promptText="Item's Components" />
      <Spinner fx:id="priceSpinner" editable="true" layoutX="383.0" layoutY="314.0" prefHeight="26.0" prefWidth="152.0" />
      <TextArea fx:id="descriptionTxtArea" layoutX="377.0" layoutY="396.0" prefHeight="114.0" prefWidth="162.0" promptText="Item's Description" />
      <ComboBox fx:id="selectTypeBox" layoutX="386.0" layoutY="192.0" prefWidth="150.0" promptText="Select type" />
      <Text id="active" fx:id="supplierPanelBtn" fill="#3180bc" layoutX="369.0" layoutY="57.0" onMouseClicked="#returnToSupplierPanel" strokeType="OUTSIDE" strokeWidth="0.0" text="SupplierPanel">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text id="link" fx:id="homePageBtn" layoutX="287.0" layoutY="57.0" onMouseClicked="#returnToHomePage" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text id="link" fx:id="logoutBtn" layoutX="692.0" layoutY="45.0" onMouseClicked="#logoutClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="link" fx:id="profileBtn" layoutX="746.0" layoutY="45.0" onMouseClicked="#profileBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Rectangle fx:id="avatar" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="635.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <ImageView fx:id="leftArrowBtn" fitHeight="52.0" fitWidth="50.0" layoutX="63.0" layoutY="500.0" onMouseClicked="#returnToSupplierPanel" style="-fx-rotate: -90;">
         <image>
            <Image url="@../../../scene%20builder/images/arrow.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label id="btn" fx:id="addItemToMenuBtn" alignment="CENTER" layoutX="607.0" layoutY="514.0" onMouseClicked="#addItemToMenuClicked" prefHeight="25.0" prefWidth="170.0" text="Update">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Text fx:id="uploadImageTxt" layoutX="427.0" layoutY="374.0" onMouseClicked="#uploadImageClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload Image">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ImageView fx:id="uploadImage" fitHeight="50.0" fitWidth="39.0" layoutX="384.0" layoutY="348.0" onMouseClicked="#uploadImageClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../scene%20builder/images/upload.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="errorMsg" fill="RED" layoutX="130.0" layoutY="532.0" onMouseClicked="#uploadImageClicked" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
   </children>
</AnchorPane>
