<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.homePageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="85.0" layoutX="-8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="837.0" />
      <Text id="link" fx:id="loginBtn" layoutX="690.0" layoutY="48.0" onMouseClicked="#displayLoginScreen" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fx:id="caruasalRight" fitHeight="52.0" fitWidth="50.0" layoutX="626.0" layoutY="429.0" onMouseClicked="#caruasalRight" style="-fx-rotate: 90;">
         <image>
            <Image url="@../images/arrow.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="caruasalLeft" fitHeight="52.0" fitWidth="50.0" layoutX="141.0" layoutY="429.0" onMouseClicked="#caruasalLeftClicked" style="-fx-rotate: -90;">
         <image>
            <Image url="@../images/arrow.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="357.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I'm craving for..." visible="false">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </Text>
      <ImageView id="japanika" fx:id="res1" fitHeight="73.0" fitWidth="78.0" layoutX="225.0" layoutY="441.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),5,0,0,0);" />
      <ImageView id="burgerim" fx:id="res2" fitHeight="73.0" fitWidth="78.0" layoutX="370.0" layoutY="467.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),5,0,0,0); -fx-scale-x: 1.5; -fx-scale-y: 1.5;" />
      <ImageView id="vong" fx:id="res3" fitHeight="73.0" fitWidth="78.0" layoutX="516.0" layoutY="441.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),5,0,0,0);" />
      <ImageView fx:id="bagImg" fitHeight="36.0" fitWidth="34.0" layoutX="556.0" layoutY="27.0" onMouseClicked="#changeToCart">
         <image>
            <Image url="@../images/bag-icon.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Circle fx:id="itemsCounterCircle" fill="#1f93ff00" layoutX="553.0" layoutY="35.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="itemsCounter" layoutX="550.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Line endX="729.0" layoutX="98.0" layoutY="85.0" startX="-100.0" strokeWidth="5.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/biteme-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="93.0" layoutX="127.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bitme-slogan.gif" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6dfff" height="30.0" layoutX="214.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6dfff" height="30.0" layoutX="500.0" layoutY="294.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6dfff" height="20.0" layoutX="499.0" layoutY="300.0" rotate="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3),3,0,0,0);" width="59.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6dfff" height="20.0" layoutX="262.0" layoutY="301.0" rotate="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3),3,0,0,0);" width="62.0" />
      <Circle layoutX="411.0" layoutY="235.0" radius="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5),5,0,0,0);">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20723684132099152" green="0.4840460419654846" blue="0.7105262875556946" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.05098039284348488" green="0.20000000298023224" blue="0.3294117748737335" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fill="#2197ff00" layoutX="411.0" layoutY="235.0" radius="130.0" stroke="#85e7ff" strokeType="INSIDE" style="-fx-scale-x: .9; -fx-scale-y: .9; -fx-stroke-dash-array: 7;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6dfff" height="45.0" layoutX="260.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3),3,0,0,0);" width="301.0" />
      <Text fill="WHITE" layoutX="326.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There you are...">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Text>
      <Text layoutX="271.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Now we can finally order!">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="364.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <Polygon fill="#eeeeee" layoutX="235.0" layoutY="317.0" points="-28.77615737915039, 1.7775039672851562, 8.296651840209961, 1.2980672121047974, -17.119178771972656, -25.826175689697266" rotate="-23.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#eeeeee" layoutX="604.0" layoutY="326.0" points="-28.77615737915039, 1.7775039672851562, 8.296651840209961, 1.2980672121047974, -17.119178771972656, -25.826175689697266" rotate="156.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="userFirstName" fill="WHITE" layoutX="417.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <Text id="link" fx:id="logOutBtn" layoutX="744.0" layoutY="48.0" onMouseClicked="#logOutBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" underline="true" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="link" fx:id="profileBtn" layoutX="690.0" layoutY="48.0" onMouseClicked="#profileBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" underline="true" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text id="active" fx:id="homePageBtn" fill="#3180bc" layoutX="286.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Line endX="44.0" layoutX="286.0" layoutY="60.0" startX="1.0" stroke="#3180bc" strokeWidth="2.0" visible="false" />
      <Rectangle fx:id="avatar" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="633.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Text id="link" fx:id="managerBtn" layoutX="367.0" layoutY="53.0" onMouseClicked="#managerBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager Panel" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Text id="link" fx:id="supplierBtn" layoutX="369.0" layoutY="53.0" onMouseClicked="#supplierBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Panel" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Text id="link" fx:id="ceoBtn" layoutX="368.0" layoutY="54.0" onMouseClicked="#ceoBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="CEO Panel" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Text id="link" fx:id="employerHRBtn" layoutX="370.0" layoutY="54.0" onMouseClicked="#employerHRBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer HR Panel" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Text id="link" fx:id="myOrdersBtn" layoutX="369.0" layoutY="53.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#myOrdersClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="My Orders" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Button id="cta" fx:id="restaurantBtn" layoutX="363.0" layoutY="386.0" mnemonicParsing="false" onAction="#restaurantBtnClicked" text="Order Now">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Button>
      <Rectangle fx:id="arrowLeft" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="140.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
   </children>
</AnchorPane>
