<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.confirmBusinessAccountController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="85.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="837.0" />
      <Line endX="729.0" layoutX="99.0" layoutY="85.0" startX="-100.0" strokeWidth="5.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/biteme-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="93.0" layoutX="128.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bitme-slogan.gif" />
         </image>
      </ImageView>
      <Text layoutX="57.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Business Account">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Text>
      <Rectangle fx:id="avatar" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="635.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Text id="active" fx:id="employerHRPanelBtn" fill="#3180bc" layoutX="360.0" layoutY="57.0" onMouseClicked="#returnToEmployerHRPanel" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer HR Panel">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text id="link" fx:id="homePageBtn" layoutX="287.0" layoutY="57.0" onMouseClicked="#returnToHomePage" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="logoutBtn" layoutX="746.0" layoutY="45.0" onMouseClicked="#logoutClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="profileBtn" layoutX="692.0" layoutY="45.0" onMouseClicked="#profileBtnClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label id="btn" fx:id="confirmBtn" alignment="CENTER" layoutX="284.0" layoutY="342.0" onMouseClicked="#confirmBtnClicked" prefHeight="25.0" prefWidth="148.0" text="Confirm">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Text fx:id="errorMsg" fill="RED" layoutX="57.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Text>
      <Text fx:id="successMsg" fill="#62d019" layoutX="96.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Business account was confirmed successfully!" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="VImage" fitHeight="38.0" fitWidth="30.0" layoutX="61.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/greenVLogo.gif" />
         </image>
      </ImageView>
      <TableView fx:id="customerTable" layoutX="57.0" layoutY="183.0" prefHeight="141.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="table_ID" prefWidth="91.0" text="ID" />
          <TableColumn fx:id="table_FirstName" prefWidth="85.0" text="First Name" />
            <TableColumn fx:id="table_LastName" prefWidth="77.0" text="Last Name" />
            <TableColumn fx:id="table_Role" prefWidth="98.0" text="Role" />
            <TableColumn fx:id="table_Mbudget" prefWidth="105.0" text="Monthly Budget" />
            <TableColumn fx:id="table_Dbudget" prefWidth="92.0" text="Daily Budget" />
        </columns>
      </TableView>
      <Rectangle fx:id="leftArrowBtn" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="78.0" layoutY="489.0" onMouseClicked="#returnToEmployerHRPanel" stroke="BLACK" strokeType="INSIDE" width="52.0" />
   </children>
</AnchorPane>
