<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.prototypeUpdateController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="85.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="837.0" />
      <Line endX="729.0" layoutX="99.0" layoutY="87.0" startX="-100.0" strokeWidth="5.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../scene%20builder/images/biteme-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="93.0" layoutX="129.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../scene%20builder/images/bitme-slogan.gif" />
         </image>
      </ImageView>
      <Text layoutX="181.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Address">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <Text layoutX="181.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Order">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="orderAddressTxt" layoutX="317.0" layoutY="339.0" />
      <ImageView fx:id="back" fitHeight="97.0" fitWidth="73.0" layoutX="92.0" layoutY="444.0" onMouseClicked="#returnToMain" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../../../scene%20builder/images/arrow.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ComboBox fx:id="typeOfOrder" layoutX="317.0" layoutY="372.0" prefWidth="150.0" promptText="Order Types" />
      <Label fx:id="errorMsg" layoutX="181.0" layoutY="429.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Rectangle fx:id="updateBG" arcHeight="50.0" arcWidth="50.0" fill="#ebebeb00" height="45.0" layoutX="469.0" layoutY="467.0" onMouseClicked="#updateDB" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" stroke="BLACK" strokeType="INSIDE" width="90.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Text fx:id="updateBtn" layoutX="489.0" layoutY="494.0" onMouseClicked="#updateDB" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" strokeType="OUTSIDE" strokeWidth="0.0" text="Update">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Label layoutX="181.0" layoutY="162.0" text="All Fields are required" textFill="RED">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Text layoutX="149.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Order" underline="true">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
      </Text>
      <Text layoutX="181.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Number">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="orderNumTxt" editable="false" layoutX="316.0" layoutY="202.0" />
      <Text layoutX="181.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="restaurantTxt" editable="false" layoutX="316.0" layoutY="235.0" />
      <Text layoutX="181.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Time">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="orderTimeTxt" editable="false" layoutX="316.0" layoutY="269.0" />
      <Text layoutX="181.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="phoneNumberTxt" layoutX="316.0" layoutY="304.0" />
   </children>
</AnchorPane>
