<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="85.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="837.0" />
      <TextField layoutX="109.0" layoutY="110.0" promptText="Search Restaurant...">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextField>
      <ImageView blendMode="DARKEN" fitHeight="25.0" fitWidth="25.0" layoutX="105.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="725.0" AnchorPane.topAnchor="110.0">
         <image>
            <Image url="@images/search-icon.gif" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="177.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="188.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/dominos_logo.png" />
         </image>
      </ImageView>
      <Text layoutX="195.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domino's Pizza">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3180bc" height="25.0" layoutX="177.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 30;" width="136.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="WHITE" layoutX="212.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Now">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="175.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="186.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/golda-logo.jpg" />
         </image>
      </ImageView>
      <Text layoutX="224.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Golda">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3180bc" height="25.0" layoutX="175.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 30;" width="136.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="WHITE" layoutX="210.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Now">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="349.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="360.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ruben-logo.jpg" />
         </image>
      </ImageView>
      <Text layoutX="394.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ruben">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3180bc" height="25.0" layoutX="349.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 30;" width="136.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="WHITE" layoutX="384.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Now">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="347.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="358.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bbb-logo.png" />
         </image>
      </ImageView>
      <Text layoutX="397.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BBB">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3180bc" height="25.0" layoutX="347.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 30;" width="136.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="WHITE" layoutX="382.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Now">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="520.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="531.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mcdonalds-logo.jpg" />
         </image>
      </ImageView>
      <Text layoutX="552.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="McDonald's">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3180bc" height="25.0" layoutX="520.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 30;" width="136.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="WHITE" layoutX="555.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Now">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="188.0" layoutX="518.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="529.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/vivino-logo.png" />
         </image>
      </ImageView>
      <Text layoutX="569.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vivino">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3180bc" height="25.0" layoutX="518.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" style="-fx-border-radius: 30;" width="136.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="WHITE" layoutX="553.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Now">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ImageView blendMode="DARKEN" fitHeight="102.0" fitWidth="83.0" layoutX="694.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
         <image>
            <Image url="@images/arrow.gif" />
         </image>
      </ImageView>
      <ImageView blendMode="DARKEN" fitHeight="102.0" fitWidth="83.0" layoutX="51.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -90;">
         <image>
            <Image url="@images/arrow.gif" />
         </image>
      </ImageView>
      <Text layoutX="691.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#3180bc" layoutX="369.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurants">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Text layoutX="745.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="287.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Avatar layoutX="650.0" layoutY="28.0">
         <image>
            <Image url="@images/random-user.gif" />
         </image>
      </Avatar>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="557.0" layoutY="30.0">
         <image>
            <Image url="@images/bag-icon.gif" />
         </image>
      </ImageView>
      <Circle fill="#1f93ff00" layoutX="554.0" layoutY="38.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="551.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Line endX="88.0" layoutX="369.0" layoutY="64.0" startX="1.0" stroke="#3180bc" strokeWidth="2.0" />
      <Line endX="729.0" layoutX="99.0" layoutY="88.0" startX="-100.0" strokeWidth="5.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/biteme-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="93.0" layoutX="128.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bitme-slogan.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
