<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" style="-fx-background-color: #338691;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="85.0" layoutX="-8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="838.0" />
      <Text layoutX="690.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Avatar layoutX="649.0" layoutY="25.0">
         <image>
            <Image url="@images/guest-avatar.png" />
         </image>
      </Avatar>
      <ImageView fitHeight="52.0" fitWidth="50.0" layoutX="713.0" layoutY="430.0" style="-fx-rotate: 90;">
         <image>
            <Image url="@images/arrow.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="50.0" layoutX="73.0" layoutY="429.0" style="-fx-rotate: -90;">
         <image>
            <Image url="@images/arrow.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="357.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I'm craving for...">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="73.0" fitWidth="78.0" layoutX="144.0" layoutY="421.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),5,0,0,0);">
         <image>
            <Image url="@images/vivino-logo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="78.0" layoutX="233.0" layoutY="441.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),5,0,0,0);">
         <image>
            <Image url="@images/japanika-logo.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="78.0" layoutX="378.0" layoutY="467.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),5,0,0,0); -fx-scale-x: 1.5; -fx-scale-y: 1.5;">
         <image>
            <Image url="@images/dominos_logo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="78.0" layoutX="524.0" layoutY="441.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),5,0,0,0);">
         <image>
            <Image url="@images/bbb-logo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="78.0" layoutX="614.0" layoutY="421.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),5,0,0,0);">
         <image>
            <Image url="@images/mcdonalds-logo.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="556.0" layoutY="27.0">
         <image>
            <Image url="@images/bag-icon.gif" />
         </image>
      </ImageView>
      <Circle fill="#1f93ff00" layoutX="553.0" layoutY="35.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="550.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Line endX="731.0" layoutX="98.0" layoutY="85.0" startX="-100.0" strokeWidth="2.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/biteme-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="93.0" layoutX="127.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bitme-slogan.gif" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3d2d6" height="30.0" layoutX="214.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3d2d6" height="30.0" layoutX="500.0" layoutY="294.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3d2d6" height="20.0" layoutX="499.0" layoutY="300.0" rotate="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3),3,0,0,0);" width="59.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3d2d6" height="20.0" layoutX="262.0" layoutY="301.0" rotate="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3),3,0,0,0);" width="62.0" />
      <Circle layoutX="411.0" layoutY="235.0" radius="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5),5,0,0,0);">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4000000059604645" green="0.6431372761726379" blue="0.6745098233222961" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.4000000059604645" green="0.6431372761726379" blue="0.6745098233222961" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.16470588743686676" blue="0.18431372940540314" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fill="#2197ff00" layoutX="411.0" layoutY="235.0" radius="130.0" stroke="#85e7ff" strokeType="INSIDE" style="-fx-scale-x: .9; -fx-scale-y: .9; -fx-stroke-dash-array: 7;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3d2d6" height="45.0" layoutX="260.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3),3,0,0,0);" width="301.0" />
      <Text fill="WHITE" layoutX="326.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There you are...">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Text>
      <Text layoutX="271.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Now we can finally order!">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="364.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Guest">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <Polygon fill="#338691" layoutX="235.0" layoutY="317.0" points="-28.77615737915039, 1.7775039672851562, 8.296651840209961, 1.2980672121047974, -17.119178771972656, -25.826175689697266" rotate="-23.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#338691" layoutX="604.0" layoutY="326.0" points="-28.77615737915039, 1.7775039672851562, 8.296651840209961, 1.2980672121047974, -17.119178771972656, -25.826175689697266" rotate="156.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
